{
  "name": "simple_http",
  "version": "0.0.0",
  "description": "API 2",
  "main": "./src/server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"Tests complete\"",
    "nodemon": "nodemon -e js,html,css --watch ./src --watch ./hosted ./src/server.js",
    "build": "webpack"
  },
  "author": "Zachary Blair",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.8.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.25.4",
    "nodemon": "^2.0.15",
    "underscore": "^1.13.2",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2"
  }
}
